# Unit_Tests

./: pom.xml
src/seminars/seminarFive/: NotebookTests.md  SeleniumTask04Test.java  SeleniumTask05Test.java  SeleniumTest.java
src/seminars/seminarFive/number/: IntegrationNumbersTest.java  MaxNumberModule.java  MaxNumberModuleTest.java  RandomNumberModule.java  RandonNumberModuleTest.java
src/seminars/seminarFive/user/: UserRepository.java  UserService.java  UserServiceTest.java
src/seminars/seminarFour/: Main.java
src/seminars/seminarFour/book/: Book.java  BookRepository.java  BookService.java  BookServiceTest.java  InMemoryBookRepository.java  hw.md
src/seminars/seminarFour/card/: CreditCard.java  PaymentForm.java  PaymentFormTest.java
src/seminars/seminarFour/database/: DataProcessor.java  DataProcessorTest.java  Database.java
src/seminars/seminarFour/hotel/: BookingService.java  BookingServiceTest.java  HotelService.java
src/seminars/seminarFour/message/: MessageService.java  NotificationService.java  NotificationServiceTest.java
src/seminars/seminarFour/weather/: WeatherReporter.java  WeatherReporterTest.java  WeatherService.java
src/seminars/seminarOne/calculator/: Calculator.java  CalculatorTest.java
src/seminars/seminarThree/coverage/: SomeService.java  SomeServiceTest.java
src/seminars/seminarThree/hw/task1/: EvenOddNumber.java  EvenOddNumberTest.java
src/seminars/seminarThree/hw/task2/: IntervalNumber.java  IntervalNumberTest.java
src/seminars/seminarThree/tdd/: MoodAnalyser.java  User.java  UserRepository.java
src/seminars/seminarTwo/hw/: Car.java  Main.java  Motorcycle.java  Vehicle.java  VehicleTest.java
src/seminars/seminarTwo/internetShop/: Cart.java  Main.java  Product.java  Shop.java  ShopTest.java  TextUserInterface.java
src/test/: CalculatorTest.java
src/test/seminarThree/tdd/: TestDrivenDevelopment.java  UserTest.java
